{% comment %}
  Section Name: Hero Banner (Dynamic Slider - Advanced Mobile)
  Description: A fully controllable hero slider with exact mobile stacking, typography, and hover color controls.
{% endcomment %}

<style>
  .hero-wrapper-{{ section.id }} {
    position: relative;
    width: 100%;
    min-height: {{ section.settings.section_height }}px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 20px;
    background-color: {{ section.settings.bg_color }};
  }

  /* --- Slider Container --- */
  .hero-slider-container-{{ section.id }} {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: {{ section.settings.bg_opacity | divided_by: 100.0 }};
    overflow: hidden;
  }

  .hero-slider-track-{{ section.id }} {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .hero-slide-{{ section.id }} {
    min-width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
  }

  /* Slide Type: Single Image */
  .hero-slide-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Slide Type: Collage Grid */
  .hero-slide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  .hero-slide-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  /* Slider Arrows */
  .hero-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: background 0.3s ease;
  }
  .hero-arrow:hover {
    background: rgba(0, 0, 0, 0.9);
  }
  .hero-prev { left: 20px; }
  .hero-next { right: 20px; }

  /* --- Centered Content Box --- */
  .hero-content-box-{{ section.id }} {
    position: relative;
    z-index: 10;
    background-color: {{ section.settings.box_bg_color }};
    color: {{ section.settings.box_text_color }};
    padding: 50px 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  }

  .hero-heading-{{ section.id }} {
    font-size: {{ section.settings.heading_size }}px;
    font-weight: bold;
    margin-bottom: 15px;
    color: {{ section.settings.box_text_color }};
  }

  .hero-subheading-{{ section.id }} {
    font-size: {{ section.settings.subheading_size }}px;
    margin-bottom: 25px;
    line-height: 1.6;
    color: {{ section.settings.box_text_color }};
  }

  .hero-promo-{{ section.id }} {
    font-size: {{ section.settings.promo_size }}px;
    margin-bottom: 30px;
    color: {{ section.settings.box_text_color }};
    font-weight: 500;
  }

  /* Button Group */
  .hero-buttons-{{ section.id }} {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-btn {
    padding: 14px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    cursor: pointer;
  }

  /* Primary Button styles */
  .hero-btn-primary-{{ section.id }} {
    background-color: {{ section.settings.btn_primary_bg }};
    color: {{ section.settings.btn_primary_text }};
  }
  .hero-btn-primary-{{ section.id }}:hover {
    background-color: {{ section.settings.btn_primary_bg_hover }};
    color: {{ section.settings.btn_primary_text_hover }};
    transform: translateY(-2px);
  }

  /* Secondary Button styles */
  .hero-btn-secondary-{{ section.id }} {
    background-color: {{ section.settings.btn_secondary_bg }};
    color: {{ section.settings.btn_secondary_text }};
    border-color: {{ section.settings.btn_secondary_border }};
  }
  .hero-btn-secondary-{{ section.id }}:hover {
    background-color: {{ section.settings.btn_secondary_bg_hover }};
    color: {{ section.settings.btn_secondary_text_hover }};
    border-color: {{ section.settings.btn_secondary_border_hover }};
  }

  /* =========================================
     Device Responsive (Mobile styles) 
     ========================================= */
  @media screen and (max-width: 768px) {
    .hero-wrapper-{{ section.id }} {
      /* Stack layout properly based on theme setting */
      display: flex;
      flex-direction: {% if section.settings.mobile_layout == 'image_top' %}column{% else %}column-reverse{% endif %};
      padding: 0;
      min-height: auto;
      background-color: {{ section.settings.box_bg_color }}; /* Full wrapper takes the box color */
    }

    /* Change slider from absolute background to a relative block */
    .hero-slider-container-{{ section.id }} {
      position: relative;
      height: {{ section.settings.section_height_mobile }}px;
      width: calc(100% - 30px);
      margin: 15px auto; /* Centered with spacing */
      border-radius: 16px; /* Rounded corners like the screenshot */
      overflow: hidden;
      opacity: 1; /* Reset opacity for mobile block view */
    }

    .hero-content-box-{{ section.id }} {
      width: 100%;
      padding: 40px 20px;
      box-shadow: none; /* Remove shadow on mobile */
      border-radius: 0;
      background-color: transparent; /* Box color moved to wrapper */
    }

    /* Mobile Typography Controls */
    .hero-heading-{{ section.id }} {
      font-size: {{ section.settings.heading_size_mobile }}px;
    }
    .hero-subheading-{{ section.id }} {
      font-size: {{ section.settings.subheading_size_mobile }}px;
    }
    .hero-promo-{{ section.id }} {
      font-size: {{ section.settings.promo_size_mobile }}px;
    }

    /* Button Alignment for Mobile (like screenshot) */
    .hero-buttons-{{ section.id }} {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .hero-btn {
      width: auto; /* Buttons fit their content */
      padding: 10px 20px;
      font-size: 14px;
    }

    .hero-arrow {
      width: 35px;
      height: 35px;
      font-size: 16px;
    }
    .hero-prev { left: 10px; }
    .hero-next { right: 10px; }
    
    .hero-slide-grid {
      grid-template-columns: 1fr 1fr; /* 2 columns exactly on mobile */
      grid-auto-rows: minmax(120px, auto);
      gap: 6px;
    }
  }
</style>

<div class="hero-wrapper-{{ section.id }}">
  
  <!-- Slider Background Container -->
  <div class="hero-slider-container-{{ section.id }}" 
       data-autoplay="{{ section.settings.slider_autoplay }}" 
       data-speed="{{ section.settings.slider_speed }}">
    
    <div class="hero-slider-track-{{ section.id }}">
      {% for block in section.blocks %}
        
        <div class="hero-slide-{{ section.id }}" {{ block.shopify_attributes }}>
          
          {% if block.type == 'single_image' %}
            <div class="hero-slide-single" style="height: 100%;">
              {% if block.settings.image != blank %}
                <img src="{{ block.settings.image | img_url: '2000x' }}" alt="Slide Image" loading="lazy">
              {% else %}
                {{ 'lifestyle-2' | placeholder_svg_tag: 'placeholder-svg' }}
              {% endif %}
            </div>

          {% elsif block.type == 'image_grid' %}
            <div class="hero-slide-grid">
              {% for i in (1..10) %}
                {% assign img_key = 'image_' | append: i %}
                {% assign current_img = block.settings[img_key] %}
                
                {% if current_img != blank %}
                  <img src="{{ current_img | img_url: '600x' }}" alt="Grid Image {{ i }}" loading="lazy">
                {% elsif forloop.index <= block.settings.placeholder_count %}
                  {{ 'image' | placeholder_svg_tag: 'placeholder-svg' }}
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}
          
        </div>
      {% endfor %}
    </div>

    <!-- Arrow Controls -->
    {% if section.settings.slider_arrows and section.blocks.size > 1 %}
      <button class="hero-arrow hero-prev" aria-label="Previous slide">&#10094;</button>
      <button class="hero-arrow hero-next" aria-label="Next slide">&#10095;</button>
    {% endif %}
  </div>

  <!-- Center Content Box -->
  <div class="hero-content-box-{{ section.id }}">
    {% if section.settings.heading != blank %}
      <h2 class="hero-heading-{{ section.id }}">{{ section.settings.heading }}</h2>
    {% endif %}

    {% if section.settings.subheading != blank %}
      <p class="hero-subheading-{{ section.id }}">{{ section.settings.subheading }}</p>
    {% endif %}

    {% if section.settings.promo_text != blank %}
      <p class="hero-promo-{{ section.id }}">{{ section.settings.promo_text }}</p>
    {% endif %}

    <div class="hero-buttons-{{ section.id }}">
      {% if section.settings.btn_1_text != blank %}
        <a href="{{ section.settings.btn_1_link }}" class="hero-btn hero-btn-primary-{{ section.id }}">
          {{ section.settings.btn_1_text }}
        </a>
      {% endif %}

      {% if section.settings.btn_2_text != blank %}
        <a href="{{ section.settings.btn_2_link }}" class="hero-btn hero-btn-secondary-{{ section.id }}">
          {{ section.settings.btn_2_text }}
        </a>
      {% endif %}

      {% if section.settings.btn_3_text != blank %}
        <a href="{{ section.settings.btn_3_link }}" class="hero-btn hero-btn-secondary-{{ section.id }}">
          {{ section.settings.btn_3_text }}
        </a>
      {% endif %}
    </div>
  </div>

</div>

<!-- Vanilla JS for Slider Control -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.hero-slider-container-{{ section.id }}');
    if (!container) return;

    const track = container.querySelector('.hero-slider-track-{{ section.id }}');
    const slides = container.querySelectorAll('.hero-slide-{{ section.id }}');
    const prevBtn = container.querySelector('.hero-prev');
    const nextBtn = container.querySelector('.hero-next');
    
    let currentIndex = 0;
    const isAutoplay = container.getAttribute('data-autoplay') === 'true';
    const speed = parseInt(container.getAttribute('data-speed')) * 1000;
    let autoplayInterval;

    if (slides.length <= 1) return;

    function updateSlider() {
      track.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % slides.length;
      updateSlider();
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + slides.length) % slides.length;
      updateSlider();
    }

    if (nextBtn) nextBtn.addEventListener('click', nextSlide);
    if (prevBtn) prevBtn.addEventListener('click', prevSlide);

    if (isAutoplay) {
      autoplayInterval = setInterval(nextSlide, speed);
      
      container.addEventListener('mouseenter', () => clearInterval(autoplayInterval));
      container.addEventListener('mouseleave', () => {
        autoplayInterval = setInterval(nextSlide, speed);
      });
    }
  });
</script>

{% schema %}
{
  "name": "Hero Dynamic Slider",
  "settings": [
    {
      "type": "header",
      "content": "Desktop Layout Settings"
    },
    {
      "type": "range",
      "id": "section_height",
      "min": 400,
      "max": 1000,
      "step": 50,
      "unit": "px",
      "label": "Desktop Height",
      "default": 600
    },
    {
      "type": "header",
      "content": "Mobile Layout Settings"
    },
    {
      "type": "select",
      "id": "mobile_layout",
      "label": "Mobile Image Position",
      "options": [
        { "value": "image_top", "label": "Image on Top, Text Below" },
        { "value": "image_bottom", "label": "Text on Top, Image Below" }
      ],
      "default": "image_bottom"
    },
    {
      "type": "range",
      "id": "section_height_mobile",
      "min": 250,
      "max": 800,
      "step": 50,
      "unit": "px",
      "label": "Mobile Image Height",
      "default": 400
    },
    {
      "type": "header",
      "content": "Background Settings"
    },
    {
      "type": "color",
      "id": "bg_color",
      "label": "Fallback Background Color",
      "default": "#f4f4f4"
    },
    {
      "type": "range",
      "id": "bg_opacity",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "%",
      "label": "Desktop Background Opacity",
      "default": 100
    },
    {
      "type": "header",
      "content": "Content Box & Text Settings"
    },
    {
      "type": "color",
      "id": "box_bg_color",
      "label": "Box Background Color",
      "default": "#334155"
    },
    {
      "type": "color",
      "id": "box_text_color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "If you need it, we print it."
    },
    {
      "type": "range",
      "id": "heading_size",
      "min": 20,
      "max": 60,
      "step": 2,
      "unit": "px",
      "label": "Heading Size (Desktop)",
      "default": 36
    },
    {
      "type": "range",
      "id": "heading_size_mobile",
      "min": 18,
      "max": 40,
      "step": 1,
      "unit": "px",
      "label": "Heading Size (Mobile)",
      "default": 28
    },
    {
      "type": "textarea",
      "id": "subheading",
      "label": "Subheading",
      "default": "From custom-printed business products to beautiful photo gifts, we've got the product for you."
    },
    {
      "type": "range",
      "id": "subheading_size",
      "min": 12,
      "max": 30,
      "step": 1,
      "unit": "px",
      "label": "Subheading Size (Desktop)",
      "default": 16
    },
    {
      "type": "range",
      "id": "subheading_size_mobile",
      "min": 12,
      "max": 24,
      "step": 1,
      "unit": "px",
      "label": "Subheading Size (Mobile)",
      "default": 14
    },
    {
      "type": "text",
      "id": "promo_text",
      "label": "Promo Text",
      "default": "20% off your first order with code NEW20."
    },
    {
      "type": "range",
      "id": "promo_size",
      "min": 12,
      "max": 30,
      "step": 1,
      "unit": "px",
      "label": "Promo Text Size (Desktop)",
      "default": 14
    },
    {
      "type": "range",
      "id": "promo_size_mobile",
      "min": 10,
      "max": 24,
      "step": 1,
      "unit": "px",
      "label": "Promo Text Size (Mobile)",
      "default": 13
    },
    {
      "type": "header",
      "content": "Button 1 (Primary)"
    },
    {
      "type": "text",
      "id": "btn_1_text",
      "label": "Button Text",
      "default": "Bestselling Products"
    },
    {
      "type": "url",
      "id": "btn_1_link",
      "label": "Button Link"
    },
    {
      "type": "color",
      "id": "btn_primary_bg",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "btn_primary_text",
      "label": "Text Color",
      "default": "#334155"
    },
    {
      "type": "color",
      "id": "btn_primary_bg_hover",
      "label": "Hover Background Color",
      "default": "#f1f5f9"
    },
    {
      "type": "color",
      "id": "btn_primary_text_hover",
      "label": "Hover Text Color",
      "default": "#1e293b"
    },
    {
      "type": "header",
      "content": "Button 2 (Secondary)"
    },
    {
      "type": "text",
      "id": "btn_2_text",
      "label": "Button Text",
      "default": "Services"
    },
    {
      "type": "url",
      "id": "btn_2_link",
      "label": "Button Link"
    },
    {
      "type": "header",
      "content": "Button 3 (Secondary)"
    },
    {
      "type": "text",
      "id": "btn_3_text",
      "label": "Button Text",
      "default": "Logo Design"
    },
    {
      "type": "url",
      "id": "btn_3_link",
      "label": "Button Link"
    },
    {
      "type": "header",
      "content": "Secondary Buttons Styling"
    },
    {
      "type": "color",
      "id": "btn_secondary_bg",
      "label": "Background Color",
      "default": "transparent"
    },
    {
      "type": "color",
      "id": "btn_secondary_text",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "btn_secondary_border",
      "label": "Border Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "btn_secondary_bg_hover",
      "label": "Hover Background Color",
      "default": "rgba(255,255,255,0.15)"
    },
    {
      "type": "color",
      "id": "btn_secondary_text_hover",
      "label": "Hover Text Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "btn_secondary_border_hover",
      "label": "Hover Border Color",
      "default": "#ffffff"
    },
    {
      "type": "header",
      "content": "Slider Controls"
    },
    {
      "type": "checkbox",
      "id": "slider_autoplay",
      "label": "Enable Auto-play",
      "default": true
    },
    {
      "type": "range",
      "id": "slider_speed",
      "min": 2,
      "max": 10,
      "step": 1,
      "unit": "sec",
      "label": "Transition Speed",
      "default": 4
    },
    {
      "type": "checkbox",
      "id": "slider_arrows",
      "label": "Show Arrows",
      "default": true
    }
  ],
  "blocks": [
    {
      "type": "single_image",
      "name": "Single Image Slide",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Background Image"
        }
      ]
    },
    {
      "type": "image_grid",
      "name": "Collage Grid Slide",
      "settings": [
        {
          "type": "paragraph",
          "content": "Upload up to 10 images to create a collage grid for this slide."
        },
        {
          "type": "range",
          "id": "placeholder_count",
          "min": 1,
          "max": 10,
          "step": 1,
          "label": "Placeholder Images to show (if no image uploaded)",
          "default": 10
        },
        { "type": "image_picker", "id": "image_1", "label": "Image 1" },
        { "type": "image_picker", "id": "image_2", "label": "Image 2" },
        { "type": "image_picker", "id": "image_3", "label": "Image 3" },
        { "type": "image_picker", "id": "image_4", "label": "Image 4" },
        { "type": "image_picker", "id": "image_5", "label": "Image 5" },
        { "type": "image_picker", "id": "image_6", "label": "Image 6" },
        { "type": "image_picker", "id": "image_7", "label": "Image 7" },
        { "type": "image_picker", "id": "image_8", "label": "Image 8" },
        { "type": "image_picker", "id": "image_9", "label": "Image 9" },
        { "type": "image_picker", "id": "image_10", "label": "Image 10" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Dynamic Hero Slider",
      "blocks": [
        { "type": "single_image" },
        { "type": "image_grid" },
        { "type": "single_image" }
      ]
    }
  ]
}
{% endschema %}
